maastrich-logger: Logger
Module: "Logger"
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
debugColor
defaultColor
errorColor
fromDebug
fromError
infoColor
path
Methods
debug
error
info
saveLogs
waitForClose
Constructors
constructor
new Logger(logFolder: string): Logger
Creates an instance of Logger.
memberof
Logger
Parameters
logFolder: string
Returns Logger
Properties
Private debugColor
debugColor: string = "[33m"
memberof
Logger
Private defaultColor
defaultColor: string = "[0m"
memberof
Logger
Private errorColor
errorColor: string = "[38;5;208m"
memberof
Logger
Private fromDebug
fromDebug: string = "[34m"
memberof
Logger
Private fromError
fromError: string = "[31m"
memberof
Logger
Private infoColor
infoColor: string = "[35m"
memberof
Logger
Private path
path: string
memberof
Logger
Methods
debug
debug(where: string, data: any): ToFile
memberof
Logger
Parameters
where: string
data: any
Returns ToFile
error
error(where: string, what: string | string[], fatal?: undefined | false | true): ToFile
memberof
Logger
Parameters
where: string
what: string | string[]
Optional fatal: undefined | false | true
Returns ToFile
info
info(what: string | string[]): ToFile
memberof
Logger
Parameters
what: string | string[]
Returns ToFile
saveLogs
saveLogs(): void
memberof
Logger
Returns void
waitForClose
waitForClose(): void
memberof
Logger
Returns void
